@import "../../globalStyles.scss";

.header {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  max-width: 1920px;
  left: 50%;
  transform: translateX(-50%);
}

.header-top {
  width: 100%;
  padding: 20px 0;

  @media only screen and (max-width: 576px) {
    display: none;
  }

  .header-top-container {
    display: flex;
    justify-content: space-between;

    .header-top-nav {
      a {
        position: relative;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #ffffff;

        &:nth-child(2) {
          margin: 0 20px;
        }

        &:after {
          background: none repeat scroll 0 0 transparent;
          bottom: -2px;
          content: "";
          display: block;
          height: 1px;
          left: 50%;
          position: absolute;
          background: #fff;
          transition: width 0.3s ease 0s, left 0.3s ease 0s;
          width: 0;
        }

        &:hover:after {
          width: 100%;
          left: 0;
        }
      }
    }
  }
}

.header-main-wrapper {
  width: 100%;

  .header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    border-radius: 10px;
    padding: 0 35px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    background: #ffffff;

    @media only screen and (max-width: 576px) {
      border-radius: inherit;
      height: 75px;
      padding: 0 20px;
    }

    .logo {
      max-width: 24px;
      width: 100%;
      margin-right: 12px;
    }

    .color-border {
      display: flex;
      flex-direction: column;

      .blue {
        background: $primary-dark-azure;
        width: 2px;
        height: 19px;
      }

      .yellow {
        background: $primary-yellow;
        width: 2px;
        height: 19px;
      }
    }

    .logo-title {
      display: flex;
      //flex-direction: column;
      align-items: center;
      margin-left: 12px;

      .logo-title__top {
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #000000;
      }

      .logo-title__bottom {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        display: flex;
        color: #000000;
      }
    }

    .header-main__logo {
      display: flex;
      width: 35%;
    }

    .header-right-side {
      width: 65%;
      display: flex;
      flex-wrap: wrap;
      //justify-content: flex-end;
      justify-content: space-around;

      @media only screen and (max-width: 768px) {
        display: none;
      }

      @media only screen and (max-width: 576px) {
        display: none;
      }
    }

    // .ant-dropdown-link {
    //   font-weight: 500;
    //   font-size: 16px;
    //   line-height: 20px;
    //   color: #000000;

    //   &:hover {
    //     color: $primary-dark-azure;
    //   }
    // }

    .monitoring-results,
    .resources,
    .procedures {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #000000;

      &:hover {
        color: $primary-dark-azure;
      }

      &:active {
        color: $primary-dark-azure;

        .anticon {
          transition: all 0.35s ease;
          transform: rotate(180deg);
        }
      }

      &.ant-dropdown-open {
        color: $primary-dark-azure;
        .anticon {
          transform: rotate(180deg);
        }
      }
    }

    .resources {
      //margin: 0 100px;

      @media only screen and (max-width: 1200px) {
        margin: 0 50px;
      }
    }
  }

  .mobile-menu-button {
    display: none;
  }

  .mobile-menu-button {
    @media only screen and (max-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
    }
    @media only screen and (max-width: 576px) {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
    }
  }
}

.monitoring-results-overlay,
.monitoring-resources-overlay,
.monitoring-procedures-overlay {
  top: 156px !important;
  background: #ffffff;

  .ant-dropdown-menu {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
    border-radius: 0px 0px 10px 10px;
  }

  .ant-dropdown-menu-item {
    padding: 15px 30px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    white-space: break-spaces !important;
  }

  .ant-dropdown-menu-item-active {
    background: rgba(30, 101, 146, 0.05) !important;

    a {
      color: $primary-dark-azure !important;
    }
  }
}

.monitoring-procedures-overlay {
  width: 260px;
}

.monitoring-resources-overlay {
  width: 260px;
}

.mobile-menu-modal {
  margin: 0;
  max-width: 100%;
  width: 100%;
  height: 610px !important;
  top: 0;

  @media only screen and (max-width: 768px) {
    width: 768px !important;
  }
}

.ant-modal-body {
  padding: 0;
}

.ant-modal-content {
  height: 90vh;
}

.ant-modal-close-x {
  width: 75px;
  height: 75px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-wrapper {
  position: relative;
  height: 75px;
  display: flex;
  align-items: center;
  padding-top: 75px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);

  .menu-header {
    position: absolute;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    margin-left: 20px;
    top: 50%;
    transform: translateY(-50%);

    .header-title {
      display: flex;
      margin-left: 15px;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #000000;
    }
  }

  .mobile-menu {
    .ant-collapse {
      z-index: 9999;
      width: 100%;
      display: flex;
      flex-direction: column;
      position: absolute;
    }

    .ant-collapse-header {
      display: flex !important;
      flex-flow: row-reverse !important;
      justify-content: flex-end !important;
      padding: 20px 40px 20px 20px;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;

      span {
        left: inherit !important;
        right: 16px !important;
        padding: 0 !important;
      }

      .ant-collapse-arrow {
        height: 100%;
        top: 0;
        display: flex;
        align-items: center;
      }
    }

    .ant-collapse-content-box {
      display: flex;
      flex-direction: column;
      padding: 0;
      
      .link-wrapper {
        position: relative;
        width: 100%;
        background: rgba(30, 101, 146, 0.05);
        border-bottom: 1px solid rgba(30, 101, 146, 0.1);

        &:after {
          content: "";
          position: absolute;
          width: 5px;
          height: 5px;
          background: rgba(30, 101, 146, 0.25);
          border-radius: 50%;
          top: 50%;
          left: 20px;
          transform: translateY(-50%);
        }

        &:last-child {
          border: none;
        }

        a {
          display: flex;
          font-weight: 500;
          font-size: 13px;
          line-height: 16px;
          color: #000000;
          padding: 20px 45px 20px 35px;
        }

        &:active {
          background: rgba(30, 101, 146, 0.1);

          &:after {
            background: $primary-dark-azure;
          }

          a {
            color: $primary-dark-azure;
          }
        }
      }
    }

    .ant-collapse-item-active {
      .ant-collapse-header {
        background: rgba(30, 101, 146, 0.1);
        color: $primary-dark-azure;
      }
    }
  }
}

.menu-header-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  padding: 24px 20px;
  z-index: 0;

  a {
    font-size: 12px;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.5);

    &:nth-child(2) {
      display: flex;
      margin: 20px 0;
    }
  }
}