# Ukraine-Development-of-online-data-driven-monitoring-methodologies-and-piloting-analytical-tools

./: DETAILED_CASE STUDY_Front-end analytical tool_Ukraine_ENG.docx  README.md
Development of online data-driven monitoring methodologies and piloting analytical and monitoring tools by the State Audit Service of Ukraine/back/site/: pom.xml
Development of online data-driven monitoring methodologies and piloting analytical and monitoring tools by the State Audit Service of Ukraine/back/site/src/main/resources/: logback.xml
Public Dashboard/: pom.xml
Public Dashboard/back/src/main/java/com/datapath/sasu/dao/: ViewsUpdateService.java
Public Dashboard/back/src/main/java/com/datapath/sasu/dao/entity/: Award.java  (+4 more)
Public Dashboard/back/src/main/resources/db/changelog/data/: regions.sql
Public Dashboard/back/src/main/resources/db/changelog/view/: process-coverage.sql  process-duration.sql  process-methods.sql  resources-dasu-geography.sql  results-sources.sql
Public Dashboard/front/: package-lock.json  package.json
Public Dashboard/front/public/: index.html
Public Dashboard/front/src/: index.js  index.scss
Public Dashboard/front/src/api/: constants.js
Public Dashboard/front/src/components/Advertising/: Advertising.jsx  styles.scss
Public Dashboard/front/src/components/AdvertisingSiteCapabilities/: styles.scss
Public Dashboard/front/src/components/AnalyticalModel/: AnalyticalModel.jsx
Public Dashboard/front/src/components/ComparativeDynamics/: ComparativeDynamics.jsx
Public Dashboard/front/src/components/DurationMonitoring/: DurationMonitoring.jsx  styles.scss
Public Dashboard/front/src/components/Footer/: styles.scss
Public Dashboard/front/src/components/InfoBlockHeader/: InfoBlockHeader.jsx
Public Dashboard/front/src/components/Instruction/: styles.scss
Public Dashboard/front/src/components/MarketMonitoringChart/: MarketMonitoringChart.jsx
Public Dashboard/front/src/components/MethodologicalBase/: MethodologicalBase.jsx
Public Dashboard/front/src/components/Monitoring/: Slide.jsx  styles.scss
Public Dashboard/front/src/components/NewPageChartPart/: styles.scss
Public Dashboard/front/src/components/PeriodButtons/: PeriodButtons.jsx
Public Dashboard/front/src/components/PeriodComponent/: PeriodComponent.jsx
Public Dashboard/front/src/components/Questions/: styles.scss
Public Dashboard/front/src/components/RegionsMonitoringChart/: RegionsMonitoringChart.jsx  styles.scss  ukraine.json
Public Dashboard/front/src/components/ResultsByOffice/: ResultsByOffice.jsx
Public Dashboard/front/src/components/ResultsMonitoring/: ResultsMonitoring.jsx  styles.scss
Public Dashboard/front/src/components/ResultsSource/: ResultsSource.jsx  styles.scss
Public Dashboard/front/src/components/SwitchCustom/: styles.scss
Public Dashboard/front/src/components/TypesMonitoring/: TypesMonitoring.jsx  styles.scss
Public Dashboard/front/src/helpers/: methods.jsx
Public Dashboard/front/src/hooks/: useWidth.js
Public Dashboard/front/src/pages/CalculationMethodology/: CalculationMethodologyPage.jsx  styles.scss
Public Dashboard/front/src/pages/MainPage/: MainPage.jsx
Public Dashboard/front/src/pages/MonitoringCoverage/: MonitoringCoverage.jsx  styles.scss
Public Dashboard/front/src/pages/PageNotFound/: PageNotFound.jsx  styles.scss
Public Dashboard/front/src/pages/ResourcesPage/: ResourcesPage.jsx
Public Dashboard/front/src/redux/actions/: mappingsActions.js  monitoringMarketActions.js  monitoringRegionsActions.js  monitoringTypesActions.js
Public Dashboard/front/src/redux/reducers/: currentDate.js  index.js  monitoringMarketPage.js  monitoringRegionsPage.js
Public Dashboard/src/main/java/com/datapath/sasu/: CookieInterceptor.java  DataMapper.java  SasuApplication.java
Public Dashboard/src/main/java/com/datapath/sasu/controllers/: SasuWebService.java
Public Dashboard/src/main/java/com/datapath/sasu/controllers/request/: ProcessDurationRequest.java  ResultsSourcesRequest.java  ResultsViolationsRequest.java
Public Dashboard/src/main/java/com/datapath/sasu/controllers/response/: HomeResponse.java  LocalMethod.java  MonthAuditors.java  ProcessCoverageResponse.java  ReasonDTO.java  RegionAuditors.java  RegionDTO.java  ResourcesDASUGeographyResponse.java  ResourcesDynamicsResponse.java  ResultsOfficesResponse.java  ResultsResponse.java
Public Dashboard/src/main/java/com/datapath/sasu/dao/: DAO.java  DAOImpl.java
Public Dashboard/src/main/java/com/datapath/sasu/dao/entity/: CpvCatalogue.java  ExchangeRate.java  ProcuringEntity.java  Region.java  Tender.java  Violation.java
Public Dashboard/src/main/java/com/datapath/sasu/dao/repository/: ExchangeRateRepository.java  MonitoringRepository.java  TenderItemRepository.java  ViolationRepository.java
Public Dashboard/src/main/java/com/datapath/sasu/dao/request/: ResultsDAORequest.java  ResultsSourcesDAORequest.java
Public Dashboard/src/main/java/com/datapath/sasu/dao/response/: HomeDAOResponse.java  ProcessCoverageDAOResponse.java  ProcessDurationDAOResponse.java  ProcessMethodsDAOResponse.java  ResultsViolationsDAOResponse.java
Public Dashboard/src/main/java/com/datapath/sasu/dao/service/: HomeDAOService.java  MappingDAOService.java  ResourcesDasuGeographyDAOService.java  ResourcesDynamicsDAOService.java  ResultsDAOService.java  ResultsSourcesDAOService.java  TenderDAOService.java
Public Dashboard/src/main/java/com/datapath/sasu/integration/: Converter.java  IntegrationRunner.java  MergeConverter.java
Public Dashboard/src/main/java/com/datapath/sasu/integration/nbu/: ExchangeRateAPI.java  NbuResponse.java
Public Dashboard/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
Public Dashboard/src/main/resources/db/changelog/data/: procurementCategories.sql  reasons.sql  violations.sql
Public Dashboard/src/main/resources/db/changelog/schema/: 20201009.xml  20210223.xml  20210604.xml
Public Dashboard/src/main/resources/db/changelog/view/: home.sql  process-market.sql  resources-dynamics.sql  results-offices.sql  results-results.sql
(+167 files in other folders)
