spring.datasource.url=jdbc:postgresql://localhost:5432/transact
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=non_null
server.port=8093
server.compression.enabled=true
server.compression.mime-types=application/json

logging.level.root=INFO
logging.level.com.cburleson.rdfx=TRACE

druid.index=auditors_indicators_v1
druid.url=http://localhost:8082/druid/v2
tranquility.url=http://localhost:8200/v1/post

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#jdbc:postgresql://144.76.222.15:5432/api
