com.datapath.scheduling.enabled=false
# spring boot properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#Elasticsearch
elastic.host=localhost
elastic.port=9200
#days
elastic.initial-interval=400
elastic.update-interval=1
#milisecond
elastic.scheduling.delay=900000
elastic.tasks.enabled=true
queue.amount-based-tender-risk-score=true
# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dasu?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=0AFiF82INZ
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=120000
druid.tenders.index=tender_indicators
druid.contracts.index=contract_indicators
druid.url=http://localhost:8082/druid/v2
tranquility.tenders.url=http://localhost:8245/v1/post
tranquility.contracts.url=http://localhost:8245/v1/post

spring.mail.username=procurementmonitoring@gmail.com
spring.mail.password=imhgnoznektcbbwp

server.port=8026