module.exports = {
  ru: {
    locale: 'ru',
    messages: {
      active: 'Активний',
      terminated: 'Виконано/розірвано',
      amount: 'Сума',
      dasu_office: 'Орган Держфінконтролю',

      breadcrumb_main_title: 'Головна',
      breadcrumb_analytic_title: 'Аналітика',
      login_credential_data_error: 'Неправильне ім\'я користувача або пароль',
      day_off: 'Выходной день',
      working_day: 'Рабочий день',
      summary_information: 'Общая информация',
      questions_group_container_title: 'Питання',
      tenders_page_analytics_tab: 'Аналитика',
      tenders_page_table_tab: 'Таблица',

      main_title: 'Инструмент аудитора',
      email: 'Електронна пошта',
      status: 'Статус',
      user_active_status: 'Обліковий запис активовано',
      user_not_active_status: 'Учетная запись деактивирована',
      user_account_status: 'Статус учетной записи',
      auditors_list: 'Список Аудиторов',
      buyers_list: 'Перелік замовників',
      refresh_list_of_auditors: 'Оновити список аудиторов',

      email_validate_error: 'Введено неправильну адресу електронної пошти',

      menu_templates_title: 'Бібліотека шаблонів',
      menu_purchaser_title: 'Закупщик',
      menu_checklists_title: 'Контрольні листи',
      menu_checklists_audit_title: 'Контрольні листи аудиторів',
      menu_analytics_title: 'Аналітика',
      menu_checklist_imf: 'Контрольний лист МВФ',
      menu_ukr_avto_dor: 'Аналiтика УкрАвтоДор',
      menu_administration_title: 'Адміністрування',
      menu_prioritization_settings_title: 'Панель настроек оценки рисков',
      menu_prioritization_title: 'Оценка рисков',
      menu_prioritization_tenders_title: 'Конкурсы',
      menu_prioritization_buyers_title: 'Закупающие организации',
      menu_administration_users_title: 'Користувачі',
      menu_administration_buyers_title: 'Замовники',
      menu_administration_calendar_title: 'Календарь',
      menu_home_title: 'Головна',
      menu_documentation_title: 'Помощь',
      menu_documentation_manuals_title: 'Руководство пользователя',
      menu_documentation_videos_title: 'Видеоматериалы',
      select_year: 'Выбирете год',

      base_template_name: 'Имя главного шаблона',
      template_name: 'Имя шаблона',

      option_yes: 'Так',
      option_no: 'Ні',
      option_applicable: 'Не застосовується',
      option_comment: 'Коментар',
      option_npa: 'НПА',

      buyer_title: 'Закупщик',
      buyer_card_title: 'Данные закупающей организации',
      buyer_card_identification: 'Идентификатор',
      buyer_card_name: 'Наименование',
      date_start: 'Дата начала',
      date_end: 'Дата окончания',
      modified_date: 'Дата створення / остання редакція шаблону',

      default_templates_table_header: 'Шаблони контрольних листів за замовчуванням',
      user_templates_table_header: 'Сохраненные шаблоны пользователя',
      table_field_name: 'Iм\'я',
      template_default_checklist_name: 'Назва шаблону контрольного листа',
      template_auditor_checklist_name: 'Назва шаблону контрольного листа',
      create_new_checklist: 'Создать собственный шаблон',
      start_inspection: 'Почати заповнення',

      add_new_category_title: 'Додати роздiл питань',
      category_title_name: 'Розділ питань',
      add_new_category_name: 'Наименование',
      add_new_question_title: 'Додати питання у роздiл',
      add_new_question_button_title: 'Додати питання',
      add_new_question_name: 'Опис',
      add_new_question_number_name: 'Номер питання',
      add_new_category_number_name: 'Номер',
      add_new_category_number_error_name: 'Розділ питань з таким номером вже існує.',
      add_new_question_number_error_name: 'Вопрос з таким номером вже існує в обраному розділі.',

      user_type_name: 'Тип користувача',

      create_new_template: 'Створити новий шаблон',
      create_new_template_modal: 'Создание нового шаблона',
      edit_user_account_modal_title: 'Редагування даних користувача',
      template_modal_name: 'Назва шаблону',
      template_as_default: 'По умолчанию',
      template_type: 'Тип шаблону',
      default_template_info: 'Информация о шаблоне по умолчанию:',
      checklist_name: 'Назва контрольного листа:',
      checklist_for_table_name: 'Захід державного фінансового контролю',
      required_field: 'Обязательное поле',

      template_actions: 'Дії',
      empty_string_name: '',
      buyer: 'Оценка закупающей организации',
      tender: 'Оценка тендерной закупки',
      template_for_user: 'Для этого пользователя',
      not_empty_field: 'Не може бути пустим',
      change_template_type: 'Изменить тип',
      change_template_name: 'Змiнити назву',
      not_empty_field_or_wrong_type: 'Не може бути пустим или неверный формат',

      cancel_button: 'Вiдмiнити',
      save_button: 'Зберегти',
      create_button: 'Створити',
      delete_button: 'Видалити',
      back_button: 'Назад',
      add_button: 'Добавить',
      start_data: 'Дата начала',
      end_date: 'Дата окончания',
      please_select: 'Пожалуйста выберите',
      edit_button_name: 'Редагувати',
      preview_button_name: 'Перегляд',
      continue_button_name: 'Продовжити',
      reset_filters_button_name: 'Скинути фільтри',
      add_question_button_name: 'Додати питання',
      add_category_button_name: 'Додати роздiл',
      add_contract_button_name: 'Добавить договор',
      complete_and_calculate_button_name: 'Завершити і розрахувати',
      approve_checklist: 'Підтвердити',
      cancel_checklist: 'Відхилити',
      save_as_template_button_name: 'Сделать шаблоном',

      logout_title: 'Вихід',
      confirm_delete: 'Підтвердження видалення',
      confirm_delete_template_message: 'Ви дійсно хочете видалити шаблон',
      confirm_delete_question_message: 'Ви дійсно хочете видалити питання',
      confirm_delete_category_message: 'Ви дійсно хочете видалити категорию',
      confirm_delete_checklist_message: 'Ви дійсно хочете видалити контрольный лист',
      confirm_delete_message_prefix: 'Ви дійсно хочете видалити ',

//prioritization
      contract_number: 'Номер контракту',
      contract_status: 'Cтатус контракту',
      contract_amount: 'Сума контракту',
      contract_currency: 'Валюта контракту',
      contract_date_signed: 'Дата підписання контракту',
      tender_number: 'Номер процедури',
      procurement_method_type: 'Метод закупівлі',
      region: 'Регіон',
      buyer_identifier: 'ЄПДПОУ замовника',
      buyer_name: 'Назва замовника',
      cpv_list: 'Список предметів закупівлі',


      tender_procedure_identifier: 'Номер процедури',
      tender_completed_lot_value: 'Сумма завершенных лотов',
      tender_signing_date: 'Дата подписания договора',
      tender_contract_date: 'Дата завершения конкурса',
      tender_completed_lots_count: 'Завершенные лоты',
      tender_procedure_expected_value: 'Планируемая сумма конкурса',
      tender_tenderers_count: 'Участники',
      tender_disqualifieds_count: 'Дисквалификации',
      tender_suppliers_count: 'Победители',
      tender_passed_indicators_count: 'Количество индикаторов',
      tender_passed_indicator_name_list: 'Индикаторы',
      tender_cpv_count: 'Наименований предметов закупки',
      tender_risk_level: 'Уровень риска конкурса',
      tender_weighted_rank: 'Взвешенный ранг конкурса',
      tender_checklist_auditor_name: 'Автор контрольного листа',
      tender_checklist_name: 'Контрольный лист',
      tender_checklist_status_name: 'Статус контрольного листа',
      tender_public_date: 'Дата публикации',
      tender_procurement_method_details: 'Метод конкурса',
      tender_table_header: 'Перелік контрактів',
      tender_procedure_risk_level: 'Уровень риска',
      tender_identifier_id_name: 'ИНН',
      tender_legal_name_identifier: 'Название закупающей организации',
      buyer_export_table_filename: 'Перечень закупающих организаций',
      buyer_legal_name_identifier: 'Наименование закупающей организации',
      buyer_weight_rank: 'Ранг',
      buyer_risk_level: 'Уровень риска',
      buyer_procedure_number: 'Количество конкурсов',
      buyer_procedures_expected_value: 'Сумма конкурсов',
      buyer_contracts_amount: 'Сумма контрактов',
      buyer_passed_indicator_name_list: 'Сработавшие индикаторы',
      buyer_passed_indicators_count: 'Количество сработавших индикаторов',
      buyer_risked_procedures: 'Количество конкурсов с риском',
      buyer_risked_procedures_with_contract: 'Количество конкурсов с рисками "Контракт подписан"',
      buyer_risked_procedures_expected_value: 'Сумма конкурсов с рисками',
      buyer_risked_procedures_expected_value_with_contract: 'Сумма конкурсов c рисками "контракт подписан"',
      buyer_procedures_with_bad_data: 'Конкурсы, непроверенные индикаторами',
      buyer_weighted_rank: 'Параметр приоритезации',
      indicator_name: 'No.',
      indicator_description_name: 'Название индикатора',
      indicator_value: 'Значение',
      indicator_risks: 'Риск',
      indicator_law_violation: 'Нарушение нормы/принципа закона',
      indicator_risk_level_text: 'Уровень риска',
      indicator_comment_text: 'Комментарии',
      triggered_indicators: 'Автоматические индикаторы риска конкурса',
      start_inspection_from_prioritization_page: 'Почати заповнення',
      continue_inspection_from_prioritization_page: 'Продовжити аудит',
      preview_inspection_from_prioritization_page: 'Перегляд результатів',
      select_template_modal_title_from_prioritization_page: 'Вибір шаблону',
      no_found_tender_by_id: 'Информация по введенному ID конкурса отсутствует',
      empty_table_data_name: 'Нет данных с такими параметрами',
      empty_data_name: 'Нет данных',

//prioritization buyer columns names for export
      buyer_identifier_name_for_export: 'ИНН закупающей организации',
      buyer_legal_name_identifier_name_for_export: 'Наименование закупающей организации',
      buyer_risk_level_name_for_export: 'Уровень риска закупающей организации',
      buyer_procedure_number_name_for_export: 'Количество конкурсов',
      buyer_procedures_expected_value_name_for_export: 'Сумма конкурсов',
      buyer_contracts_amount_name_for_export: 'Сумма контрактов',
      buyer_passed_indicator_name_list_for_export: 'Сработавшие индикаторы',
      buyer_passed_indicators_count_for_export: 'Количество сработавших индикаторов',
      buyer_risked_procedures_name_for_export: 'Количество конкурсов с рисками',
      buyer_risked_procedures_with_contract_name_for_export: 'Количество конкурсов с рисками "Контракт подписан"',
      buyer_risked_procedures_expected_value_name_for_export: 'Сумма конкурсов с рисками',
      buyer_risked_procedures_expected_value_with_contract_name_for_export: 'Сумма конкурсов с рисками со статусом "Контракт подписан"',
      buyer_procedures_with_bad_data_name_for_export: 'Конкурсы, непроверенные индикаторами',
      buyer_weighted_rank_name_for_export: 'Параметр приоритезации',
      buyer_default_column_region_name_name_for_export: 'Регион',
      buyer_default_column_completed_lots_count_name_for_export: 'Количество завершенных лотов',
      buyer_default_column_contracts_count_name_for_export: 'Количество контрактов',
      buyer_default_column_winner_bids_value_name_for_export: 'Сумма победивших предложений',
      buyer_default_column_passed_indicators_count_name_for_export: 'Количество сработанных уникальных индикаторов риска',
      buyer_default_column_passed_indicators_name_for_export: 'Сработанные индикаторы риска',

//prioritization tender filter
      tender_filter_method_name: 'Метод',
      tender_filter_indicator_name: 'Индикатор',
      tender_filter_start_date_period: 'Період з',
      tender_filter_end_date_period: 'Період по',
      tender_filter_select_organization: 'Обрати організацію',
      tender_filter_OKGZ_section_name: 'Розділ єдиного закупівельного словника',
      tender_filter_sum_from_to_name: 'Сума від и до',
      tender_filter_sum_from_name: 'Сума від',
      tender_filter_sum_to_name: 'Сума до',
      tender_filter_risk_level_name: 'Уровень риска',
      tender_filter_concurs_number_name: 'ID номер закупiвлi',
      tender_filter_reset_button_name: 'Сбросить фильтр',
      tender_filter_region_name: 'Регион',
      indicator_confirmed_by_testing: 'Результат индикатора подтвердился тестированием?',
      indicator_component_impacts: 'Влияние компонента',


//prioritization tender columns names for export
//       tender_procedure_identifier_name_for_export: 'Идентификатор процедуры',
      tender_procedure_identifier_name_for_export: 'Номер процедури',
      tender_public_date_name_for_export: 'Дата публикации конкурса',
      tender_guarantee_amount_name_for_export: 'Гарантийное обеспечение конкурсной заявки',
      tender_procurement_method_details_name_for_export: 'Метод конкурса',
      tender_current_stage_name_for_export: 'Стадия конкурса',
      tender_tenderers_count_name_for_export: 'Количество участников',
      tender_disqualifieds_count_name_for_export: 'Количество дисквалификаций',
      tender_suppliers_count_name_for_export: 'Количество победителей',
      tender_completed_lots_count_name_for_export: 'Количество завершенных лотов (есть выбор победителя)',
      tender_procedure_expected_value_name_for_export: 'Планируемая сумма конкурса',
      tender_procedure_currency_name_for_export: 'Валюта конкурса',
      tender_identifier_id_name_for_export: 'ИНН',
      tender_identifier_legal_name_ru_name_for_export: 'Название закупающей организации',
      tender_count_of_lots_name_for_export: 'Количество лотов',
      tender_completed_lot_value_name_for_export: 'Сумма завершенных лотов',
      tender_okgz_list_name_for_export: 'Список Разделов ОКГЗ',
      tender_okgz_name_for_export: 'Название раздела ОКГЗ',
      tender_signing_date_name_for_export: 'Дата подписания договора',
      tender_contract_date_name_for_export: 'Дата завершения конкурса',
      tender_complaints_count_name_for_export: 'Количество жалоб',
      tender_passed_indicators_count_name_for_export: 'Количество сработаных индикаторов',
      tender_cpv_count_name_for_export: 'Список сработавших индикаторов',
      tender_procedure_risk_level_name_for_export: 'Уровень риска',
      tender_weighted_rank_name_for_export: 'Взвешенный ранг конкурса',
      tender_checklist_auditor_name_for_export: 'Автор контрольного листа',
      tender_checklist_name_for_export: 'Контрольный лист',
      tender_checklist_status_name_for_export: 'Статус контрольного листа',

// AUDITOR SETTINGS
      tender_setting_header_name: 'Параметры оценки риска конкурсов',
      tender_weight_of_total_risk_purchases: 'Изменить вес параметра "суммарный риск конкурса":',
      tender_weight_the_cash_component_purchases: 'Изменить вес параметра "существенность конкурса":',
      buyer_setting_header_name: 'Параметры оценки риска закупающих организаций',
      buyer_weight_of_weighted_average_risk_procuring: 'Изменить вес параметра "Риск закупающей организации":',
      buyer_weight_of_organizations_total_purchases: 'Изменить вес параметра "суммарная существенность конкурсов закупающей организации":',
      settings_save_successfully: 'Настройки сохранены успешно',
      settings_save_error: 'Ошибка при сохранении',

// Export button
      export_button_name: 'Экспорт в файл',
      export_button_to_pdf_name: 'Экспорт',
      export_button_file_type_name: 'Тип экспорта:',
      export_button_selected_columns_name: 'Поля для экспорта:',
      export_button_download_name: 'Скачать',
      export_button_file_default_name: '',
      export_button_default_filename_name: 'Сгенерированное имя файла:',
      export_button_custom_filename_name: 'Введите название файла:',
      export_button_custom_filename_error_message_name: 'Неверное имя файла. Допустимые символы: a-z, A-Z, а-я, А-Я, 0-9, _, -, пробел',

      result_evaluation_automatic_scoring_without_critical_information: 'Результат оцінки автоматичного скорингу без урахування критичних відомостей:',
      result_evaluation_automatic_scoring_buyer_information: 'Результат оценки автоматического скоринга уровня риска закупающей организации:',
      result_evaluation_scoring_buyer_information: 'Результат автоматического скоринга оценки закупочной практики на основе проверенных конкурсов организации:',
      final_assessment_representative_SP_KP: 'Підсумкова оцінка',
      checklist_calculate_score_button_name: 'Розрахувати',
      calculate_no_selected_buyer_message: 'Не выбрана закупающая организация',
      calculate_no_selected_tender_message: 'Не выбран конкурс',
      not_complete_checklist_indicator_message: 'Чтобы завершить контрольный лист нужно: подтвердить факт сработавших индикаторов.',
      not_complete_checklist_questions_message: 'Щоб завершити контрольний лист потрібно: Відповісти на всі питання.',
      checklist_save_as_template_success_message: 'Шаблон сохранен успешно',
      checklist_save_as_template_error_message: 'Ошибка сохранения шаблона',
      not_complete_checklist_manual_score_message: 'Чтобы завершить контрольный лист нужно: итоговая оценка представителя СП КР.',
      not_complete_checklist_summary_comment_message: 'Чтобы завершить контрольный лист нужно: заполнить общее резюме аудита.',
      not_complete_manual_buyer_score_message: 'Чтобы завершить контрольный лист нужно: оценка уровня риска закупочной практики организации представителем СП КР.',
      calculate_no_kpi_indicators_answer_message: 'Нет ответов на сработанные индикаторы',
      calculate_no_questions_answers_message: 'Немає відповідей на всі питання',
      no_conclusion_of_the_representative_message: 'Не заполнен вывод представителя СП КР',
      checklist_buyer_or_question_change_message: 'Були змінені умови для підрахунку оцінки. Натисніть кнопку "Розрахувати"',
      checklist_question_selected_as_missing_message: 'По всем вопросам контрольного листа был выбран ответ "Не применимо". Расчет автоматической оценки результатов не возможен. Пересмотрите ответы, либо используйте другой шаблон контрольного листа.',

//Checklist inspection form
      inspection_checklist_name: 'Захід державного фінансового контролю',
      inspection_buyer_name: 'Інформація про замовника',
      inspection_cpv_list: 'Інформація про предмет закупівлі',
      inspection_contract_id: 'Інформація про оприлюднення (ID номер КОНТРАКТУ)',
      inspection_expected_amount: 'Cума укладеного договору',
      inspection_used_amount: 'Використанi кошти',
      inspection_covid_amount: 'в т.ч. сума використаних коштів, виділених з субвенції на подолання COVID 19',
      inspection_contract_period: 'Термін діїї договору',
      inspection_control_object: 'Об\'єкт контролю (назва, ЄДРПОУ)',
      inspection_dfk_organization: 'Територіальний орган, що здійснює заходи ДФК',
      inspection_revision_period: 'Ревізійний період',
      inspection_dfk_period: 'Період проведення заходу ДФК',
      datepicker_start_period: 'Оберіть дату початку',
      datepicker_end_period: 'Оберіть дату кінця',
      datepicker_start_period_error: 'Дата початку не може бути порожньою',
      datepicker_end_period_error: 'Дата кінця не може бути порожньою',
      inspection_subject: 'Інформація про предмет закупівлі',
      contract_term: 'Термін дії договору',
      violation_amount: 'Порушення на суму, грн',
      violation_amount_covid: 'В тому числі кошти Фонду COVID-19, грн',
      loss_amount: 'В тому числі що призвели до втрат, грн',
      loss_amount_covid: 'В тому числі кошти Фонду COVID-19, грн',
      eliminated_amount: 'Усунені порушення, грн',
      eliminated_amount_covid: 'В тому числі кошти Фонду COVID-19, грн',
      state_budget: 'Кошти Державного бюджету, грн',
      covid_fund: 'З яких кошти із фонду COVID-19, грн',
      local_budget: 'Кошти місцевого бюджету, грн',
      others: 'Інші джерела фінансування, грн',
      total_amount: 'Всього, грн',
      total_contract_amount: 'Загальна вартість договору з урахуванням змін',
      revision_period_total_contract_amount: 'Загальна вартість договору за ревізійний період',
      budget_amount: 'Обсяг отриманих бюджетних коштів за ревізійний період',
      completed_work_amount: 'Обсяг виконаних підрядником робіт (послуг) за ревізійний період',
      checked_work_amount: 'Обсяг перевірених робіт (послуг)',
      no_recognized_error: 'Виникла помилка',
      contract_start_period: 'Початок',
      contract_end_period: 'Завершення',
      amount_previous_error: 'Значення не може бути більшим за попередню комірку',
      amount_sum_error: 'Поле Всього "%from%" не може бути більше за поле Всього "%to%"',
      amount__error: 'Сума "Усунені порушення" не може бути більшою за "Порушення на суму"',
      amount_table_field_error: 'Сума "З яких кошти із Фонду COVID-19" не може бути більшою за "Кошти Державного бюджету"',
      amount_question_field_error_1: 'Сума "В тому числі кошти із Фонду COVID-19" не може бути більшою за "Порушення на суму"',
      amount_question_field_error_2: 'Сума "В тому числі кошти із Фонду COVID-19" не може бути більшою за "В тому числі що призвели до втрат"',
      amount_question_field_error_3: 'Сума "В тому числі кошти із Фонду COVID-19" не може бути більшою за "Усунені порушення"',
      amount_question_field_error_4: 'Сума "Усунені порушення" не може бути більшою за "Порушення на суму"',
      page_error: 'На сторінці присутні помилки. Перевірте будь ласка.',
      amount_check_work_error: '"Увага сума порушень всіх питань перевищує суму порушень "Обсяг перевірених робіт", будь ласка перевірте коректність введених даних.',
      formula_text: 'Формула розрахунку:',
      max_input_number: 'Максимально допустиме значення = ',


      procurement_audit_name: 'Аудит закупок:',
      inspection_audit_name: 'Название аудита:',
      inspection_period_of_the_audit_name: 'За период:',
      inspection_checked_organization_name: 'Організація що перевіряється:',
      inspection_date_of_completion_name: 'Дата створення:',
      inspection_contract_number_name: 'Договор No:',
      inspection_amount_of_the_deal_name: 'Сумма Договора:',
      inspection_description_of_the_contract_name: 'Описание договора:',
      inspection_contractor_name: 'Подрядчик:',
      inspection_auditor_comment_name: 'Короткий коментар з приводу спірних питань. Загальне резюме огляду:',
      inspection_published_date_on_portal_name: 'Дата публікації оголошення на порталі:',
      inspection_modified_date: 'Дата змiни/завершення:',
      inspection_date_start_concurs_name: 'Дата начала подачи конкурсных заявок:',
      inspection_date_end_concurs_name: 'Окончательный срок подачи конкурсных заявок:',
      inspection_amount_of_concurs_name: 'Дата вскрытия конкурсных заявок:',
      inspection_date_disclosed_concurs_name: 'Размер гарантии конкурсной заявки:',
      inspection_contract_date_of_concurs_name: 'Дата заключения договора:',
      checked_organization_name: 'Організація що перевіряється:',
      date_name: 'Дата:',
      contract_number_name: 'Договор No',
      the_amount_of_the_deal_name: 'Сумма Договора:',
      description_of_the_contract_name: 'Описание договора:',
      contractor_name: 'Подрядчик:',
      summary_of_issues_and_issues_name: 'Краткое изложение проблем и спорных вопросов: Общее резюме обзора.',

      alert_info_title: 'Информационная заметка',
      alert_warning_title: 'Предупреждение',
      calendar_warning_message: 'Неправильно отмеченные дни в календаре приведут к ошибкам при подсчете некоторых индикаторов (14, 15, 16...)',
      calendar_non_saved_days_warning_message: 'Этих дней еще нет в базе данных. Они добавятся после сохранения.',
      buyer_no_tenders_message: 'У этого покупателя нет тендеров',
      auditor_conclusion_by_result_of_inspection: 'Вывод представителя СП КР по результатам тестирования процедур:',

//Checklists filters form
      only_my_checklists_name: 'Только мои',
      checklist_template_type_name: 'Тип шаблону контрольного листа',
      checklist_status_name: 'Статус контрольного листа',
      checklist_status_placeholder_name: 'Усi статуси',
      checklist_author_name: 'Автор контрольного листа:',
      checklist_supervisor_name: 'Перевіряючий:',
      checklist_author_placeholder_name: 'Все аудиторы',
      checklist_audit_name: 'Название аудита',
      checklist_template_name: 'Шаблон',
      checklist_document_number_name: 'Номер документу',
      checklist_scores_result_name: 'Оцінка аудитора',
      checklist_date_of_completion_name: 'Дата заповнення',
      checklist_inspection_initiated_name: 'Ініційовано',
      checklist_auditor_office: 'Орган Держфінконтролю',
      checklist_status_complete_name: 'Завершений',
      checklist_status_not_complete_name: 'Не завершений',
      changes_you_made_may_not_be_saved: 'Внесенные вами изменения не будут сохранены.',
      checklist_initiated_name: 'Iніційовано контрольный лист:',
      checklist_indicator_status_name: 'Наличие риска:',
      checklist_initiated_placeholder_name: 'Все конкурсы',
      checklist_no_completed_tenders_checklists: 'В системе нет завершенных контрольных листов конкурсов закупающей организации в указанный период',
      checklist_no_completed_selected_period: 'Не установлен период ("Дата начала", "Дата окончания")',
      checklist_no_buyer_selected: 'Не выбрана проверяемая организация',

//DASHBOARD TEXT
      indicator_method_name: 'Индикатор / Метод закупки',
      indicator_region_name: 'Индикатор / Область',
      number_of_unique_triggered_indicators: 'Количество уникальных сработавших индикаторов:',
      dashboard_buyer_tenders_without_risk: 'Конкурсов без риска:',
      dashboard_buyer_tenders_with_risk: 'Конкурсов с риском:',
      dashboard_buyer_sum_of_offers_without_risk: 'Сумма предложений без риска:',
      dashboard_buyer_sum_of_offers_with_risk: 'Сумма предложений с риском:',
      dashboard_buyer_info_tenders_count: 'Количество:',
      dashboard_buyer_info_tenders_amount: 'На суму:',
      dashboard_buyer_info_risk_tenders_count: 'Количество:',
      dashboard_buyer_info_risk_tenders_amount: 'На суму:',
      dashboard_buyer_info_risk_tenders_percent: 'От общего количества:',
      dashboard_buyer_info_risk_tenders_amount_percent: 'От общей суммы:',
      dashboard_buyer_info_risk_buyers_count: 'Количество:',
      dashboard_buyer_info_risk_buyers_amount: 'Всего:',
      dashboard_buyer_info_risk_buyers_with_risk: 'С риском:',
      dashboard_buyer_info_risk_buyers_percent: 'С риском:',
      dashboard_buyer_info_tenders_title: 'Всього завершених процедур',
      dashboard_buyer_info_risk_tenders_title: 'Всього завершених процедур з риском',
      dashboard_buyer_info_risk_tenders_percent_title: 'Доля завершенных конкурсов с риском',
      dashboard_buyer_info_risk_buyers_title: 'Закупающие организации:',
      dashboard_tender_pie_tenders_with_risk_amount: 'Конкурсов с риском на сумму:',
      dashboard_tender_pie_tenders_with_risk_count: 'Конкурсов с риском:',
      dashboard_tender_pie_amount_percent: 'Доля:',
      dashboard_tender_pie_tenders_count: 'Количество конкурсов с риском:',
      dashboard_tender_pie_count_percent: 'Доля:',
      dashboard_tender_top_risk_tenders_by_amount: 'Фактическая сумма закупки:',
      dashboard_tender_top_okgz_by_risk_tenders_count: 'Количество:',
      dashboard_tender_top_risk_tenders_by_count: 'Количество сработавших индикаторов:',
      dashboard_base_count_by_month_chart_amount_tenders: 'Всего конкурсов',
      dashboard_base_count_by_month_chart_tenders_with_risk: 'Конкурсов с риском',
      dashboard_base_count_by_month_chart_checked_tender: 'Всего проверено конкурсов:',
      dashboard_base_count_by_month_chart_tenders_with_risk_tooltip: 'Конкурсов с риском:',
      dashboard_base_count_by_month_chart_checked_tender_amount: 'Всего проверено конкурсов на сумму:',
      dashboard_base_count_by_month_chart_tenders_with_risk_amount_tooltip: 'Найдено рисковых конкурсов на сумму:',
      dashboard_base_top_methods_by_risk_tenders_count_tooltip: 'Конкурсов с риском:',
      dashboard_base_top_methods_by_risk_tenders_amount_tooltip: 'Сумма конкурсов с риском:',
      dashboard_base_top_regions_by_risk_tenders_count_tooltip: 'Конкурсов с риском:',
      dashboard_base_top_regions_by_risk_tenders_amount_tooltip: 'Сумма конкурсов с риском:',
      dashboard_base_top_okgz_by_risk_tenders_count_tooltip: 'Конкурсов с риском:',
      dashboard_base_top_okgz_by_risk_tenders_amount_tooltip: 'Сумма конкурсов с риском:',

      //USER HELP PAGE
      admin_video_1_name: 'Обзор приложения',
      admin_video_2_name: 'Элементы управления',
      admin_video_3_name: 'Работа с шаблонами контрольных листов',
      admin_video_4_name: 'Управление пользователями и их завершенными контрольными листами + календарь',
      auditor_video_1_name: 'Обзор приложения',
      auditor_video_2_name: 'Элементы управления',
      auditor_video_3_name: 'Панель настроек оценки риска',
      auditor_video_4_name: 'Выбор закупающих организаций и их конкурсов для аудита',
      auditor_video_5_name: 'Работа с шаблонами контрольных листов',
      auditor_video_6_name: 'Контрольні листи',
      auditor_video_7_name: 'Отбор конкурсов закупающей организации',
      auditor_video_8_name: 'Заполнение контрольного листа',

      //CHARTS AXIS TITLES
      chart_tabs_amount: 'Количество',
      chart_tabs_sum: 'Сумма',
      chart_axis_number_of_procedures: 'Количество конкурсов',
      chart_axis_procurement_method: 'Метод закупки',
      chart_axis_tenders_with_risk: 'Конкурсов с риском',
      chart_axis_region: 'Название региона',
      chart_axis_procuring_entity: 'Закупающая организация',
      chart_title_dynamics_of_procedures_in_the_system_of_everything_and_with_risk: 'Динамика конкурсов в системе всего и с риском',
      chart_title_procedures_with_risks_by_procurement_method: 'Конкурсы с риском по методу закупки',
      chart_title_top_5_regions_with_risked_procedures: 'ТОП-5 регионов по процедурам с рисками',
      chart_title_top_5_categories_with_risked_procedures: 'ТОП-5 категорий закупок с рисками',
      chart_status_card_procuring_entity_with_the_highest_level_of_risk: 'Заказчик с наивысшим уровнем риска по количеству сработавших индикаторов',
      chart_status_card_the_most_risky_procedure_for_the_number: 'Наиболее рискованная процедура по количеству сработавших индикаторов',
      chart_status_card_the_most_triggered_indicator_by_procedures_amount: 'Индикатор, сработавший больше остальных по сумме конкурсов',
      //
      chart_status_card_percentage_of_the_total_procedures_number: 'Доля от общего количества конкурсов',
      chart_status_card_percentage_of_the_total_procedures_sum: 'Доля от общей суммы конкурсов',
      chart_title_procedures_distribution_by_indicators_and_regions: 'Распределение конкурсов по индикаторам и регионам',
      //

      chart_title_top_10_procurement_entities_with_risky_tenders: 'Топ-10 закупающих организаций по конкурсам с риском',
      chart_title_top_10_procurement_entities_by_value_of_tenders_with_risks: 'Топ-10 закупающих организаций по сумме конкурсов с риском',
      chart_title_top_10_procurement_entitiesby_number_of_unique_risk_indicators_with_positive_results: 'Топ-10 закупающих организаций по количеству  уникальных сработавших индикаторов риска',
      chart_title_tenders_with_risk_procurement_method_value_sum: 'Конкурсы с риском - метод закупки (Сумма)',
      chart_title_tenders_with_risk_procurement_method_value_amount: 'Конкурсы с риском - метод закупки (Количество)',
      chart_title_top_10_tenders_with_risks_by_ctual_procurementvalue: 'Топ-10 конкурсов с риском (по фактической сумме закупки)',

      chart_legend_review: 'Перегляд',
      chart_actual_procurement_value: 'Фактическая сумма закупки',
      chart_legend_tender: 'Конкурс',
      chart_title_top_10_cpv_sections_by_number_of_tenders_with_risks: 'Топ-10 разделов ОКГЗ по количеству конкурсов с риском',
      chart_title_top_10_tenders_by_number_of_risk_indicators_with_positive_results: 'Топ-10 конкурсов по количеству сработавших индикаторов риска',

      chart_title_tenders_with_risk_procurement_method: 'Конкурсы с риском - метод закупки',
      chart_total_value: 'Общая сумма конкурсов',
      chart_value_of_tenders_with_risks: 'Сумма конкурсов с риском',
      chart_risk_tenders_by_count: 'Количество сработавших индикаторов',
      chart_bids_value: 'Сумма предложений',
      tender_cpv_section: 'Розділ єдиного закупівельного словника',
      procurement_of_different_goods_services_works: 'Закупка разноименных товаров, услуг, работ',

      //buyer_processed_info
      buyer_total_count: 'Всього замовників',
      buyer_processed_count: 'Активних замовників:',
      buyer_not_processed_count: 'Неактивних замовників:'
    },
  },
}
