# spring boot properties
spring.main.web-application-type=servlet
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/transact2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=10

# Logging
logging.file=auditors.log
logging.file.max-size=100MB
logging.file.max-history=25

coordinator.analytics-tables.daily.cron=0 0 0 * * *
coordinator.indicators.daily.cron=0 30 0 * * *
coordinator.indicator.updates.delay=20000
druid.tenders.index=auditors_indicators_v18
druid.contracts.index=contracts_auditors_indicators_v18
druid.url=http://lcoalhost:8082/druid/v2
tranquility.tenders.url=http://lcoalhost:8229/v1/post
tranquility.contracts.url=http://lcoalhost:8230/v1/post



server.port=8026
